# ShoppingListApp

./: README.md
shopping_list/app/: build.gradle
shopping_list/app/release/: output-metadata.json
shopping_list/app/src/androidTest/java/com/persAssistant/shopping_list/: CommonTest.kt  TestCategoryInteractor.kt  TestPurchaseInteractor.kt  TestShoppingListInteractor.kt
shopping_list/app/src/androidTest/java/com/pers_assistant/shopping_list/: CommonTest.kt  TestCategoryInteractor.kt  TestPurchaseInteractor.kt  TestShoppingListInteractor.kt
shopping_list/app/src/main/: AndroidManifest.xml
shopping_list/app/src/main/java/com/persAssistant/shopping_list/base/: AppBaseActivity.kt  AppBaseFragment.kt  AppBaseViewModel.kt  BaseFragment.kt  Constants.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/common/: AppBaseActivity.kt  AppBaseFragment.kt  AppBaseViewModel.kt  Constants.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/common/handler/: ValidateHandler.kt  ValidateRepositoryImpl.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/common/validation_handler/: ValidateHandler.kt  ValidateHandlerImpl.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/data/dao/: CategoryRoomDao.kt  PurchaseRoomDao.kt  ShoppingListRoomDao.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/data/database/: DbStruct.kt  RoomDataBaseHelper.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/data/handler/: ValidateHandler.kt  ValidateRepositoryImpl.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/data/repositories/: CategoryRepoImpl.kt  CategoryRepository.kt  PurchaseRepoImpl.kt  PurchaseRepository.kt  ShoppingListRepoImpl.kt  ShoppingListRepository.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/data/service/: CategoryService.kt  PurchaseService.kt  ShoppingListService.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/di/: AppComponent.kt  NavigationViewModel.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/di/activity/: MainActivityModule.kt  MainActivityVmModule.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/di/contributes/: ContributeMore.kt  ContributePref.kt  ContributeSplash.kt  MoreViewModelModule.kt  PrefViewModelModule.kt  SplashViewModelModule.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/di/fragment/: FragmentModule.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/di/handler/: HandlerModule.kt  HandlerValidationModule.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/di/module/: DaoModule.kt  InteractorModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/di/scopes/: ActivityScope.kt  FragmentScope.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/di/viewModel/: CategoryViewModelModule.kt  ListOfCategoryVmModule.kt  ListOfPurchaseVmModule.kt  ListOfShoppingListVmModule.kt  MainActivityVmModule.kt  PurchaseViewModelModule.kt  ShoppingListViewModelModule.kt  UtilViewModelModule.kt  ViewModelKey.kt  ViewModelModule.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/error/: ExecutionResult.kt  Failure.kt  None.kt  RegistrationError.kt  ViewError.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/presentation/: App.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/ui/: App.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/util/: CommonExtentions.kt  ConstLanguage.kt  Constants.kt  ContextUtils.kt  DiffUtils.kt  Event.kt  FragmentViewBindingDelegate.kt  NavigationViewModel.kt  SafeGetData.kt  UiRouter.kt  ValidateExtensions.kt  ViewExtention.kt  ViewModelFactory.kt
shopping_list/app/src/main/java/com/pers_assistant/shopping_list/base/: AppBaseActivity.kt  AppBaseFragment.kt  AppBaseViewModel.kt  Constants.kt
shopping_list/app/src/main/java/com/pers_assistant/shopping_list/di/: AppComponent.kt
shopping_list/app/src/main/java/com/pers_assistant/shopping_list/error/: ExecutionResult.kt  Failure.kt  None.kt  RegistrationError.kt  ViewError.kt
shopping_list/app/src/main/java/com/pers_assistant/shopping_list/ui/: App.kt
shopping_list/app/src/main/java/com/pers_assistant/shopping_list/util/: ConstLanguage.kt  Constants.kt  ContextUtils.kt  Event.kt  FragmentViewBindingDelegate.kt  NavigationViewModel.kt  SafeGetData.kt  UiRouter.kt  ValidateExtensions.kt  ViewExtention.kt  ViewModelFactory.kt
shopping_list/app/src/main/res/drawable/: ic_ads_off.xml  ic_arrow_down.xml  ic_arrow_drop_down_24.xml  ic_arrow_right.xml  ic_close.xml  ic_mail.xml  ic_menu_arrow.xml  ic_send.xml
shopping_list/app/src/main/res/layout/: activity_category.xml  activity_language.xml  activity_main.xml  custom_dialog.xml  divider.xml  fragment_billing.xml  fragment_category.xml  fragment_connection_unavailable.xml  fragment_handling.xml  fragment_language.xml  fragment_more.xml  fragment_pref.xml  fragment_purchase.xml  fragment_purchase2.xml  fragment_shopping_list.xml  item_info_category.xml  item_info_pricing.xml  item_info_purchase.xml  item_info_shopping_list.xml  recycler_category.xml  recycler_info_category.xml  recycler_info_purchase.xml  recycler_info_shopping_list.xml  recycler_purchase.xml  recycler_shopping_list.xml  splash_fragment.xml  text_input_fragment.xml
shopping_list/app/src/main/res/menu/: bottom_navigation_menu.xml
shopping_list/app/src/main/res/navigation/: navigation.xml
shopping_list/app/src/main/res/raw/: clicks_on_start.json  loading.json  no_signal.json  select_language.json
shopping_list/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
shopping_list/app/src/main/res/values-en/: string.xml
shopping_list/app/src/main/res/values-night/: themes.xml
shopping_list/app/src/test/java/com/persAssistant/shopping_list/: ExampleUnitTest.kt
shopping_list/app/src/test/java/com/pers_assistant/shopping_list/: ExampleUnitTest.kt
(+464 files in other folders)
