<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/splashFragment"
    >

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.persAssistant.shopping_list.feature.splash.ui.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
            <action
                android:id="@+id/splash_screen_opens_shoppingList"
                app:destination="@id/shoppingList" />
    </fragment>

    <fragment
        android:id="@+id/shoppingList"
        android:name="com.persAssistant.shopping_list.ui.fragment.shopping_list.ListOfShoppingListFragment"
        android:label="fragment_shoppingList"
        tools:layout="@layout/recycler_shopping_list">
        <action
            android:id="@+id/action_shoppingList_creating_list"
            app:destination="@id/createShoppingList" />
        <action
            android:id="@+id/action_shoppingList_editing_list"
            app:destination="@id/editShoppingList" />
        <action
            android:id="@+id/action_shoppingList_opening_purchase"
            app:destination="@id/purchaseList" />
<!--        &lt;!&ndash;        app:popEnterAnim="@anim/slide_in_left"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:popExitAnim="@anim/slide_out_right"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:enterAnim="@anim/slide_in_right"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:exitAnim="@anim/slide_out_left"&ndash;&gt;-->
    </fragment>

    <fragment
        android:id="@+id/createShoppingList"
        android:name="com.persAssistant.shopping_list.ui.fragment.shopping_list.CreatorShoppingListFragment"
        android:label="shoppingList_create"
        tools:layout="@layout/fragment_shopping_list">
        <!--        <action-->
        <!--                android:id="@+id/action_register_to_match"-->
        <!--                app:destination="@id/match"-->
        <!--                app:popEnterAnim="@anim/slide_in_left"-->
        <!--                app:popExitAnim="@anim/slide_out_right"-->
        <!--                app:enterAnim="@anim/slide_in_right"-->
        <!--                app:exitAnim="@anim/slide_out_left"/>-->
        <!--    </activity>-->
    </fragment>

    <fragment
        android:id="@+id/editShoppingList"
        android:name="com.persAssistant.shopping_list.ui.fragment.shopping_list.EditorShoppingListFragment"
        android:label="shoppingList_edit"
        tools:layout="@layout/fragment_shopping_list">
        <!--        <action-->
        <!--                android:id="@+id/action_register_to_match"-->
        <!--                app:destination="@id/match"-->
        <!--                app:popEnterAnim="@anim/slide_in_left"-->
        <!--                app:popExitAnim="@anim/slide_out_right"-->
        <!--                app:enterAnim="@anim/slide_in_right"-->
        <!--                app:exitAnim="@anim/slide_out_left"/>-->
        <!--    </activity>-->
    </fragment>

    <fragment
        android:id="@+id/purchaseList"
        android:name="com.persAssistant.shopping_list.ui.fragment.purchase.ListOfPurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/recycler_purchase">

        <action
            android:id="@+id/action_purchase_creating_list"
            app:destination="@id/createPurchase" />
        <action
            android:id="@+id/action_purchase_editing_list"
            app:destination="@id/editPurchase" />
        <!--        app:destination="@id/user_profile"-->
        <!--        app:enterAnim="@anim/slide_in_right"-->
        <!--        app:exitAnim="@anim/slide_out_left"-->
        <!--        app:popEnterAnim="@anim/slide_in_left"-->
        <!--        app:popExitAnim="@anim/slide_out_right"-->
    </fragment>

    <fragment
        android:id="@+id/createPurchase"
        android:name="com.persAssistant.shopping_list.ui.fragment.purchase.CreatorPurchaseFragment"
        android:label="create_Purchase"
        tools:layout="@layout/fragment_purchase">
        <!--        <action-->
        <!--                android:id="@+id/action_register_to_match"-->
        <!--                app:destination="@id/match"-->
        <!--                app:popEnterAnim="@anim/slide_in_left"-->
        <!--                app:popExitAnim="@anim/slide_out_right"-->
        <!--                app:enterAnim="@anim/slide_in_right"-->
        <!--                app:exitAnim="@anim/slide_out_left"/>-->
        <!--    </activity>-->
    </fragment>

    <fragment
        android:id="@+id/editPurchase"
        android:name="com.persAssistant.shopping_list.ui.fragment.purchase.EditorPurchaseFragment"
        android:label="edit_Purchase"
        tools:layout="@layout/fragment_purchase">
        <!--        <action-->
        <!--                android:id="@+id/action_register_to_match"-->
        <!--                app:destination="@id/match"-->
        <!--                app:popEnterAnim="@anim/slide_in_left"-->
        <!--                app:popExitAnim="@anim/slide_out_right"-->
        <!--                app:enterAnim="@anim/slide_in_right"-->
        <!--                app:exitAnim="@anim/slide_out_left"/>-->
        <!--    </activity>-->
    </fragment>

    <fragment
        android:id="@+id/categoryList"
        android:name="com.persAssistant.shopping_list.ui.fragment.category.ListOfCategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/recycler_category">
        <action
            android:id="@+id/action_creating_category"
            app:destination="@id/createCategory" />
        <action
            android:id="@+id/action_editing_category"
            app:destination="@id/editCategory" />
        <action
            android:id="@+id/action_category_opening_purchase"
            app:destination="@id/purchaseList" />
<!--        &lt;!&ndash;        app:popEnterAnim="@anim/slide_in_left"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:popExitAnim="@anim/slide_out_right"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:enterAnim="@anim/slide_in_right"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:exitAnim="@anim/slide_out_left"&ndash;&gt;-->
    </fragment>

    <fragment
        android:id="@+id/createCategory"
        android:name="com.persAssistant.shopping_list.ui.fragment.category.CreatorCategoryFragment"
        android:label="category_create"
        tools:layout="@layout/fragment_category">
        <!--        <action-->
        <!--                android:id="@+id/action_register_to_match"-->
        <!--                app:destination="@id/match"-->
        <!--                app:popEnterAnim="@anim/slide_in_left"-->
        <!--                app:popExitAnim="@anim/slide_out_right"-->
        <!--                app:enterAnim="@anim/slide_in_right"-->
        <!--                app:exitAnim="@anim/slide_out_left"/>-->
        <!--    </activity>-->
    </fragment>

    <fragment
        android:id="@+id/editCategory"
        android:name="com.persAssistant.shopping_list.ui.fragment.category.EditorCategoryFragment"
        android:label="category_edit"
        tools:layout="@layout/fragment_category">
        <!--        <action-->
        <!--                android:id="@+id/action_register_to_match"-->
        <!--                app:destination="@id/match"-->
        <!--                app:popEnterAnim="@anim/slide_in_left"-->
        <!--                app:popExitAnim="@anim/slide_out_right"-->
        <!--                app:enterAnim="@anim/slide_in_right"-->
        <!--                app:exitAnim="@anim/slide_out_left"/>-->
    </fragment>

    <fragment
        android:id="@+id/prefFragment"
        android:name="com.persAssistant.shopping_list.ui.fragment.pref.PrefFragment"
        android:label="fragment_pref"
        tools:layout="@layout/fragment_pref" >
        <action
            android:id="@+id/action_send_handling"
            app:destination="@id/handlingFragment" />

        <action
            android:id="@+id/action_select_language"
            app:destination="@id/languageFragment" />

    </fragment>

    <fragment
        android:id="@+id/handlingFragment"
        android:name="com.persAssistant.shopping_list.feature.user_help.handling.ui.HandlingFragment"
        android:label="HandlingFragment"
        tools:layout="@layout/fragment_handling" />

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.persAssistant.shopping_list.feature.language.ui.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language" />

</navigation>
