<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.more.MoreFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_more_appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_more_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splash_background_color"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/preferences"
            app:titleCentered="true"
            app:titleTextColor="@color/text_black" />

    </com.google.android.material.appbar.AppBarLayout>
<!--    style="@style/Yellow.Widget.App.Toolbar"-->

    <ImageView
        android:id="@+id/fragment_more_language_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:src="@drawable/ic_language"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_more_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_more_language"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_more_language"
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/dp_24"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_menu_arrow"
        android:focusable="true"
        android:text="@string/select_language"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_more_language_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_more_appBar_layout" />

    <View
        android:id="@+id/fragment_more_language_divider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/fragment_more_language"
        app:layout_constraintTop_toBottomOf="@id/fragment_more_language" />

    <ImageView
        android:id="@+id/fragment_more_handling_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:src="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="@id/fragment_more_handling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_more_handling"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_more_handling"
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_menu_arrow"
        android:focusable="true"
        android:text="@string/send_handling"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_more_handling_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_more_language_divider" />

    <View
        android:id="@+id/fragment_more_handling_divider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/fragment_more_handling"
        app:layout_constraintTop_toBottomOf="@id/fragment_more_handling" />

    <ImageView
        android:id="@+id/fragment_more_notifications_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:src="@drawable/ic_notifications"
        app:layout_constraintBottom_toBottomOf="@id/fragment_more_notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_more_notifications"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_more_notifications"
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_menu_arrow"
        android:focusable="true"
        android:text="@string/notifications"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/fragment_more_notifications_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_more_handling_divider" />

    <View
        android:id="@+id/fragment_more_help_faq_divider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/fragment_more_notifications"
        app:layout_constraintTop_toBottomOf="@id/fragment_more_notifications" />

    <ImageView
        android:id="@+id/fragment_more_help_handling_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:src="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="@id/fragment_more_help_fragment_handling_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_more_help_fragment_handling_textview"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_more_help_fragment_handling_textview"
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_menu_arrow"
        android:focusable="true"
        android:text="ПОМОЩЬ"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_more_help_handling_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_more_help_faq_divider" />

    <View
        android:id="@+id/fragment_more_help_divider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/fragment_more_help_fragment_handling_textview"
        app:layout_constraintTop_toBottomOf="@id/fragment_more_help_fragment_handling_textview" />

    <ImageView
        android:id="@+id/fragment_more_themes_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:src="@drawable/ic_ads_off"
        app:layout_constraintBottom_toBottomOf="@id/fragment_more_themes_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_more_themes_textview"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_more_themes_textview"
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_menu_arrow"
        android:focusable="true"
        android:text="@string/themes"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_more_themes_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_more_help_divider" />

    <View
        android:id="@+id/fragment_more_no_ads_divider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/fragment_more_themes_textview"
        app:layout_constraintTop_toBottomOf="@id/fragment_more_themes_textview" />

    <ImageView
        android:id="@+id/fragment_more_no_ads_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:src="@drawable/ic_ads_off"
        app:layout_constraintBottom_toBottomOf="@id/fragment_more_no_ads_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_more_no_ads_textview"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_more_no_ads_textview"
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_menu_arrow"
        android:focusable="true"
        android:text="@string/remove_ads"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_more_no_ads_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_more_no_ads_divider" />

    <View
        android:id="@+id/fragment_more__divider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/fragment_more_no_ads_textview"
        app:layout_constraintTop_toBottomOf="@id/fragment_more_no_ads_textview" />

    <ImageView
        android:id="@+id/fragment_more__image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:src="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="@id/fragment_more__textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_more__textview"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_more__textview"
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_menu_arrow"
        android:focusable="true"
        android:text="ПУСТОЙ"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_more__image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_more__divider" />

</androidx.constraintlayout.widget.ConstraintLayout>
