<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_recycler_info_category_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:lines="1"
            android:hint="@string/name"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/item_recycler_info_category_price_tv"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_weight="7"-->
<!--            android:gravity="center_vertical"-->
<!--            android:lines="1"-->
<!--            android:text="Price"-->
<!--            android:textSize="@dimen/dp_16"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/item_recycler_info_category_menu_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/symbol_menu"
            android:textSize="25sp" />

    </LinearLayout>

    <include
        android:id="@+id/item_recycler_info_category_divider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2" />

</LinearLayout>
