<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_16"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_recycler_info_purchase_name_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:gravity="center_vertical"
                android:lines="1"
                android:hint="@string/name"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_recycler_info_category_in_purchase_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:gravity="start"
                android:hint="@string/category"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_recycler_info_purchase_price_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="@string/pattern_price_hint"
            android:lines="2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_recycler_info_purchase_menu_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/symbol_menu"
            android:textSize="@dimen/sp_25" />

    </LinearLayout>

    <include
        android:id="@+id/item_recycler_info_category_divider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2" />

</LinearLayout>
